<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="13">
<object class_id="0" tracking_level="0" version="0">
	<stateMachine class_id="1" tracking_level="1" version="0" object_id="_0">
		<map class_id="2" tracking_level="0" version="0">
			<graph class_id="3" tracking_level="1" version="0" object_id="_1">
				<container class_id="4" tracking_level="0" version="0">
					<V>48</V>
					<E>91</E>
					<vertex_property class_id="5" tracking_level="0" version="0">
						<property_value class_id="6" tracking_level="0" version="0">
							<name>Atlanta</name>
							<population>447841</population>
							<researchStation>1</researchStation>
							<players class_id="7" tracking_level="0" version="0">
								<count>3</count>
								<item_version>1</item_version>
								<item class_id="8" tracking_level="0" version="1">
									<px class_id="9" class_name="pan::Player&lt;pan::Roles::OperationsExpert&gt;" tracking_level="1" version="0" object_id="_2">
										<index>2</index>
										<name></name>
										<PlayerBase class_id="10" tracking_level="1" version="0" object_id="_3">
											<name></name>
											<location>0</location>
											<cards class_id="12" tracking_level="1" version="0" object_id="_4">
												<deck class_id="17" tracking_level="0" version="0">
													<count>3</count>
													<item_version>1</item_version>
													<item class_id="18" tracking_level="0" version="1">
														<px class_id="15" tracking_level="1" version="0" object_id="_5">
															<eventType>3</eventType>
															<CardBase class_id="11" tracking_level="1" version="0" object_id="_6"></CardBase>
															<eventType>3</eventType>
														</px>
													</item>
													<item>
														<px class_id="16" tracking_level="1" version="0" object_id="_7">
															<cityIndex>18</cityIndex>
															<regionIndex>2</regionIndex>
															<CardBase object_id="_8"></CardBase>
															<cityIndex>18</cityIndex>
															<regionIndex>2</regionIndex>
														</px>
													</item>
													<item>
														<px class_id_reference="16" object_id="_9">
															<cityIndex>21</cityIndex>
															<regionIndex>2</regionIndex>
															<CardBase object_id="_10"></CardBase>
															<cityIndex>21</cityIndex>
															<regionIndex>2</regionIndex>
														</px>
													</item>
												</deck>
											</cards>
											<index>2</index>
										</PlayerBase>
									</px>
								</item>
								<item>
									<px class_id="19" class_name="pan::Player&lt;pan::Roles::Dispatcher&gt;" tracking_level="1" version="0" object_id="_11">
										<index>0</index>
										<name></name>
										<PlayerBase object_id="_12">
											<name></name>
											<location>0</location>
											<cards object_id="_13">
												<deck>
													<count>3</count>
													<item_version>1</item_version>
													<item>
														<px class_id_reference="16" object_id="_14">
															<cityIndex>41</cityIndex>
															<regionIndex>3</regionIndex>
															<CardBase object_id="_15"></CardBase>
															<cityIndex>41</cityIndex>
															<regionIndex>3</regionIndex>
														</px>
													</item>
													<item>
														<px class_id_reference="16" object_id="_16">
															<cityIndex>0</cityIndex>
															<regionIndex>0</regionIndex>
															<CardBase object_id="_17"></CardBase>
															<cityIndex>0</cityIndex>
															<regionIndex>0</regionIndex>
														</px>
													</item>
													<item>
														<px class_id_reference="16" object_id="_18">
															<cityIndex>16</cityIndex>
															<regionIndex>2</regionIndex>
															<CardBase object_id="_19"></CardBase>
															<cityIndex>16</cityIndex>
															<regionIndex>2</regionIndex>
														</px>
													</item>
												</deck>
											</cards>
											<index>0</index>
										</PlayerBase>
									</px>
								</item>
								<item>
									<px class_id="20" class_name="pan::Player&lt;pan::Roles::Medic&gt;" tracking_level="1" version="0" object_id="_20">
										<index>1</index>
										<name></name>
										<PlayerBase object_id="_21">
											<name></name>
											<location>0</location>
											<cards object_id="_22">
												<deck>
													<count>3</count>
													<item_version>1</item_version>
													<item>
														<px class_id_reference="16" object_id="_23">
															<cityIndex>28</cityIndex>
															<regionIndex>1</regionIndex>
															<CardBase object_id="_24"></CardBase>
															<cityIndex>28</cityIndex>
															<regionIndex>1</regionIndex>
														</px>
													</item>
													<item>
														<px class_id_reference="16" object_id="_25">
															<cityIndex>44</cityIndex>
															<regionIndex>3</regionIndex>
															<CardBase object_id="_26"></CardBase>
															<cityIndex>44</cityIndex>
															<regionIndex>3</regionIndex>
														</px>
													</item>
													<item>
														<px class_id_reference="16" object_id="_27">
															<cityIndex>3</cityIndex>
															<regionIndex>0</regionIndex>
															<CardBase object_id="_28"></CardBase>
															<cityIndex>3</cityIndex>
															<regionIndex>0</regionIndex>
														</px>
													</item>
												</deck>
											</cards>
											<index>1</index>
										</PlayerBase>
									</px>
								</item>
							</players>
							<cubes>
								<count>1</count>
								<item_version>0</item_version>
								<item>2</item>
							</cubes>
							<xpos>2.07892882311486980e-001</xpos>
							<ypos>4.17163289630512520e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base class_id="22" tracking_level="0" version="0"></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>San Francisco</name>
							<population>837442</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>1.43763213530655380e-001</xpos>
							<ypos>3.92133492252681740e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Chicago</name>
							<population>2719000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>1.97322057787174070e-001</xpos>
							<ypos>3.44457687723480340e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Montreal</name>
							<population>1650000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>1</count>
								<item_version>0</item_version>
								<item>1</item>
							</cubes>
							<xpos>2.77660324171952080e-001</xpos>
							<ypos>3.32538736591180000e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>New York</name>
							<population>8406000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>3.30514446793516550e-001</xpos>
							<ypos>3.45649582836710380e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Washington</name>
							<population>658893</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>3.02325581395348820e-001</xpos>
							<ypos>3.81406436233611420e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>London</name>
							<population>8674000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>4.36222692036645540e-001</xpos>
							<ypos>2.97973778307508930e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Madrid</name>
							<population>3615000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>4.20718816067653270e-001</xpos>
							<ypos>4.11203814064362350e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Paris</name>
							<population>2244000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>1</count>
								<item_version>0</item_version>
								<item>2</item>
							</cubes>
							<xpos>4.87667371388301630e-001</xpos>
							<ypos>3.77830750893921320e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Essen</name>
							<population>566862</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>4.91895701198026780e-001</xpos>
							<ypos>2.95589988081048860e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Milan</name>
							<population>1251000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>5.14446793516560970e-001</xpos>
							<ypos>3.67103694874851010e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Saint-Petersburg</name>
							<population>4991000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>5.56025369978858320e-001</xpos>
							<ypos>2.88438617401668650e-001</ypos>
							<region>0</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Algiers</name>
							<population>3416000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>4.84143763213530640e-001</xpos>
							<ypos>4.66030989272944010e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Baghdad</name>
							<population>7665000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>6.01127554615926710e-001</xpos>
							<ypos>4.31466030989272940e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Cairo</name>
							<population>9120000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>5.62367864693446130e-001</xpos>
							<ypos>4.73182359952324220e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Chennai</name>
							<population>7088000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>7.30796335447498220e-001</xpos>
							<ypos>5.87604290822407620e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Delhi</name>
							<population>18980000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>7.07540521494009810e-001</xpos>
							<ypos>4.04052443384982140e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Istanbul</name>
							<population>14800000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>5.69415081042987990e-001</xpos>
							<ypos>3.96901072705601930e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Karachi</name>
							<population>25300000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>3</count>
								<item_version>0</item_version>
								<item>0</item>
								<item>0</item>
								<item>3</item>
							</cubes>
							<xpos>6.54686398872445400e-001</xpos>
							<ypos>4.32657926102502980e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Kolkata</name>
							<population>4497000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>7.37138830162085920e-001</xpos>
							<ypos>4.21930870083432660e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Moscow</name>
							<population>11920000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>5.83509513742071830e-001</xpos>
							<ypos>3.18235995232419520e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Mumbai</name>
							<population>18410000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>3</count>
								<item_version>0</item_version>
								<item>0</item>
								<item>0</item>
								<item>3</item>
							</cubes>
							<xpos>6.90627202255109210e-001</xpos>
							<ypos>5.24433849821215770e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Riyadh</name>
							<population>8000000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>6.19450317124735750e-001</xpos>
							<ypos>5.01787842669845110e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Tehran</name>
							<population>8154000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>6.37068357998590520e-001</xpos>
							<ypos>3.63528009535160900e-001</ypos>
							<region>2</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Los Angeles</name>
							<population>3884000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>1.45877378435517960e-001</xpos>
							<ypos>4.31466030989272940e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Mexico City</name>
							<population>8851000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>1.80408738548273440e-001</xpos>
							<ypos>4.94636471990464840e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Miami</name>
							<population>417650</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>2.52995066948555340e-001</xpos>
							<ypos>4.80333730631704430e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Bogota</name>
							<population>8081000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>2</count>
								<item_version>0</item_version>
								<item>0</item>
								<item>1</item>
							</cubes>
							<xpos>2.60747004933051420e-001</xpos>
							<ypos>5.87604290822407620e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Lima</name>
							<population>8473000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>2</count>
								<item_version>0</item_version>
								<item>0</item>
								<item>3</item>
							</cubes>
							<xpos>2.11416490486257940e-001</xpos>
							<ypos>6.88915375446960690e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Santiago</name>
							<population>5128000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>2.36081747709654680e-001</xpos>
							<ypos>8.03337306317044140e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Buenos Aires</name>
							<population>2891000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>3.10782241014799180e-001</xpos>
							<ypos>7.71156138259833090e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Sao Pauolo</name>
							<population>12040000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>3.43904157857646220e-001</xpos>
							<ypos>6.98450536352800970e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Lagos</name>
							<population>21000000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>4.87667371388301630e-001</xpos>
							<ypos>5.43504171632896330e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Kinshasa</name>
							<population>10120000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>5.08104298801973280e-001</xpos>
							<ypos>5.91179976162097720e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Johannesburg</name>
							<population>4435000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>5.60958421423537690e-001</xpos>
							<ypos>7.16328963051251490e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Khartoum</name>
							<population>5185000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>5.58139534883720920e-001</xpos>
							<ypos>5.61382598331346850e-001</ypos>
							<region>1</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Bangkok</name>
							<population>8281000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>7.78717406624383380e-001</xpos>
							<ypos>5.41120381406436260e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Beijing</name>
							<population>21500000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>7.72374911909795680e-001</xpos>
							<ypos>2.75327771156138270e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>HoChiMinhCity</name>
							<population>8426000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>4</count>
								<item_version>0</item_version>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</cubes>
							<xpos>8.12544045102184590e-001</xpos>
							<ypos>5.95947556615017860e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>HongKong</name>
							<population>7188000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>8.03382663847780120e-001</xpos>
							<ypos>4.83909415971394530e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Jakarta</name>
							<population>9608000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>7.79422128259337540e-001</xpos>
							<ypos>6.48390941597139500e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Manila</name>
							<population>1652000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>8.71740662438336810e-001</xpos>
							<ypos>5.73301549463647200e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Osaka</name>
							<population>2665000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>8.88653981677237530e-001</xpos>
							<ypos>4.39809296781883190e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Seoul</name>
							<population>10010000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>8.31571529245947900e-001</xpos>
							<ypos>2.87246722288438620e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Shanghai</name>
							<population>24150000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>8.10429880197322090e-001</xpos>
							<ypos>3.81406436233611420e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Sydney</name>
							<population>4293000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>9.04157857646229690e-001</xpos>
							<ypos>7.54469606674612600e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Taipei</name>
							<population>2705000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>0</count>
								<item_version>0</item_version>
							</cubes>
							<xpos>8.68921775898520040e-001</xpos>
							<ypos>4.68414779499404080e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<vertex_property>
						<property_value>
							<name>Tokyo</name>
							<population>13620000</population>
							<researchStation>0</researchStation>
							<players>
								<count>0</count>
								<item_version>1</item_version>
							</players>
							<cubes>
								<count>4</count>
								<item_version>0</item_version>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>2</item>
							</cubes>
							<xpos>8.86539816772374920e-001</xpos>
							<ypos>3.19427890345649560e-001</ypos>
							<region>3</region>
						</property_value>
						<property_base></property_base>
					</vertex_property>
					<u>0</u>
					<v>2</v>
					<edge_property></edge_property>
					<u>0</u>
					<v>5</v>
					<edge_property></edge_property>
					<u>0</u>
					<v>26</v>
					<edge_property></edge_property>
					<u>2</u>
					<v>3</v>
					<edge_property></edge_property>
					<u>2</u>
					<v>1</v>
					<edge_property></edge_property>
					<u>2</u>
					<v>24</v>
					<edge_property></edge_property>
					<u>3</u>
					<v>4</v>
					<edge_property></edge_property>
					<u>3</u>
					<v>5</v>
					<edge_property></edge_property>
					<u>1</u>
					<v>24</v>
					<edge_property></edge_property>
					<u>25</u>
					<v>26</v>
					<edge_property></edge_property>
					<u>25</u>
					<v>27</v>
					<edge_property></edge_property>
					<u>25</u>
					<v>28</v>
					<edge_property></edge_property>
					<u>25</u>
					<v>24</v>
					<edge_property></edge_property>
					<u>5</u>
					<v>4</v>
					<edge_property></edge_property>
					<u>5</u>
					<v>26</v>
					<edge_property></edge_property>
					<u>28</u>
					<v>27</v>
					<edge_property></edge_property>
					<u>28</u>
					<v>29</v>
					<edge_property></edge_property>
					<u>27</u>
					<v>30</v>
					<edge_property></edge_property>
					<u>27</u>
					<v>31</v>
					<edge_property></edge_property>
					<u>27</u>
					<v>26</v>
					<edge_property></edge_property>
					<u>30</u>
					<v>31</v>
					<edge_property></edge_property>
					<u>31</u>
					<v>32</v>
					<edge_property></edge_property>
					<u>31</u>
					<v>7</v>
					<edge_property></edge_property>
					<u>32</u>
					<v>33</v>
					<edge_property></edge_property>
					<u>32</u>
					<v>35</v>
					<edge_property></edge_property>
					<u>33</u>
					<v>35</v>
					<edge_property></edge_property>
					<u>33</u>
					<v>34</v>
					<edge_property></edge_property>
					<u>34</u>
					<v>35</v>
					<edge_property></edge_property>
					<u>35</u>
					<v>14</v>
					<edge_property></edge_property>
					<u>14</u>
					<v>12</v>
					<edge_property></edge_property>
					<u>14</u>
					<v>22</v>
					<edge_property></edge_property>
					<u>14</u>
					<v>17</v>
					<edge_property></edge_property>
					<u>14</u>
					<v>13</v>
					<edge_property></edge_property>
					<u>12</u>
					<v>17</v>
					<edge_property></edge_property>
					<u>12</u>
					<v>7</v>
					<edge_property></edge_property>
					<u>12</u>
					<v>8</v>
					<edge_property></edge_property>
					<u>7</u>
					<v>6</v>
					<edge_property></edge_property>
					<u>7</u>
					<v>4</v>
					<edge_property></edge_property>
					<u>7</u>
					<v>8</v>
					<edge_property></edge_property>
					<u>6</u>
					<v>9</v>
					<edge_property></edge_property>
					<u>6</u>
					<v>8</v>
					<edge_property></edge_property>
					<u>8</u>
					<v>10</v>
					<edge_property></edge_property>
					<u>8</u>
					<v>9</v>
					<edge_property></edge_property>
					<u>9</u>
					<v>11</v>
					<edge_property></edge_property>
					<u>9</u>
					<v>10</v>
					<edge_property></edge_property>
					<u>10</u>
					<v>17</v>
					<edge_property></edge_property>
					<u>17</u>
					<v>11</v>
					<edge_property></edge_property>
					<u>17</u>
					<v>13</v>
					<edge_property></edge_property>
					<u>13</u>
					<v>22</v>
					<edge_property></edge_property>
					<u>13</u>
					<v>18</v>
					<edge_property></edge_property>
					<u>13</u>
					<v>23</v>
					<edge_property></edge_property>
					<u>18</u>
					<v>23</v>
					<edge_property></edge_property>
					<u>18</u>
					<v>22</v>
					<edge_property></edge_property>
					<u>18</u>
					<v>16</v>
					<edge_property></edge_property>
					<u>18</u>
					<v>21</v>
					<edge_property></edge_property>
					<u>16</u>
					<v>19</v>
					<edge_property></edge_property>
					<u>16</u>
					<v>21</v>
					<edge_property></edge_property>
					<u>16</u>
					<v>15</v>
					<edge_property></edge_property>
					<u>16</u>
					<v>23</v>
					<edge_property></edge_property>
					<u>23</u>
					<v>20</v>
					<edge_property></edge_property>
					<u>20</u>
					<v>17</v>
					<edge_property></edge_property>
					<u>20</u>
					<v>11</v>
					<edge_property></edge_property>
					<u>21</u>
					<v>15</v>
					<edge_property></edge_property>
					<u>15</u>
					<v>19</v>
					<edge_property></edge_property>
					<u>15</u>
					<v>36</v>
					<edge_property></edge_property>
					<u>15</u>
					<v>40</v>
					<edge_property></edge_property>
					<u>19</u>
					<v>39</v>
					<edge_property></edge_property>
					<u>19</u>
					<v>36</v>
					<edge_property></edge_property>
					<u>36</u>
					<v>38</v>
					<edge_property></edge_property>
					<u>36</u>
					<v>40</v>
					<edge_property></edge_property>
					<u>36</u>
					<v>39</v>
					<edge_property></edge_property>
					<u>38</u>
					<v>40</v>
					<edge_property></edge_property>
					<u>38</u>
					<v>39</v>
					<edge_property></edge_property>
					<u>38</u>
					<v>41</v>
					<edge_property></edge_property>
					<u>39</u>
					<v>41</v>
					<edge_property></edge_property>
					<u>39</u>
					<v>46</v>
					<edge_property></edge_property>
					<u>39</u>
					<v>44</v>
					<edge_property></edge_property>
					<u>46</u>
					<v>42</v>
					<edge_property></edge_property>
					<u>46</u>
					<v>41</v>
					<edge_property></edge_property>
					<u>46</u>
					<v>44</v>
					<edge_property></edge_property>
					<u>44</u>
					<v>37</v>
					<edge_property></edge_property>
					<u>44</u>
					<v>43</v>
					<edge_property></edge_property>
					<u>44</u>
					<v>47</v>
					<edge_property></edge_property>
					<u>37</u>
					<v>43</v>
					<edge_property></edge_property>
					<u>43</u>
					<v>47</v>
					<edge_property></edge_property>
					<u>47</u>
					<v>42</v>
					<edge_property></edge_property>
					<u>47</u>
					<v>1</v>
					<edge_property></edge_property>
					<u>41</u>
					<v>45</v>
					<edge_property></edge_property>
					<u>41</u>
					<v>1</v>
					<edge_property></edge_property>
					<u>45</u>
					<v>40</v>
					<edge_property></edge_property>
					<u>45</u>
					<v>24</v>
					<edge_property></edge_property>
					<graph_property></graph_property>
				</container>
			</graph>
			<regionMap class_id="23" tracking_level="0" version="0">
				<count>4</count>
				<item_version>0</item_version>
				<item class_id="24" tracking_level="0" version="0">
					<first>0</first>
					<second class_id="25" tracking_level="0" version="0">
						<name></name>
					</second>
				</item>
				<item>
					<first>1</first>
					<second>
						<name></name>
					</second>
				</item>
				<item>
					<first>2</first>
					<second>
						<name></name>
					</second>
				</item>
				<item>
					<first>3</first>
					<second>
						<name></name>
					</second>
				</item>
			</regionMap>
		</map>
		<playerData class_id="26" tracking_level="0" version="0">
			<g.actionCounter>0</g.actionCounter>
			<g.turn>0</g.turn>
			<g.stage>0</g.stage>
			<g.prevStage>0</g.prevStage>
			<g.players class_id="31" tracking_level="0" version="0">
				<count>3</count>
				<item_version>1</item_version>
				<item>
					<px class_id_reference="19" object_id_reference="_11"></px>
				</item>
				<item>
					<px class_id_reference="20" object_id_reference="_20"></px>
				</item>
				<item>
					<px class_id_reference="9" object_id_reference="_2"></px>
				</item>
			</g.players>
			<g.occupiedRoles>
				<count>7</count>
				<item>1</item>
				<item>1</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</g.occupiedRoles>
		</playerData>
		<gameData class_id="33" tracking_level="0" version="0">
			<g.settings class_id="34" tracking_level="1" version="0" object_id="_29">
				<initialCards>3</initialCards>
				<playerCount>3</playerCount>
				<epidemicCardCount>4</epidemicCardCount>
				<playerDrawCount>2</playerDrawCount>
				<discoverCureCardCount>1</discoverCureCardCount>
				<playerHandMax>7</playerHandMax>
				<diseaseCubesPerDisease>24</diseaseCubesPerDisease>
				<maxResearchStations>6</maxResearchStations>
				<outbreakMarkerMax>8</outbreakMarkerMax>
				<infectionRates>
					<count>6</count>
					<item_version>0</item_version>
					<item>2</item>
					<item>2</item>
					<item>2</item>
					<item>3</item>
					<item>3</item>
					<item>4</item>
				</infectionRates>
			</g.settings>
			<g.infectionRateMarker>0</g.infectionRateMarker>
			<g.outbreakMarker>0</g.outbreakMarker>
			<g.researchStations>1</g.researchStations>
			<g.diseases class_id="36" tracking_level="0" version="0">
				<count>4</count>
				<item_version>0</item_version>
				<item class_id="35" tracking_level="1" version="0" object_id="_30">
					<diseaseType>0</diseaseType>
					<isCured>0</isCured>
					<isEradicated>0</isEradicated>
				</item>
				<item object_id="_31">
					<diseaseType>1</diseaseType>
					<isCured>0</isCured>
					<isEradicated>0</isEradicated>
				</item>
				<item object_id="_32">
					<diseaseType>2</diseaseType>
					<isCured>0</isCured>
					<isEradicated>0</isEradicated>
				</item>
				<item object_id="_33">
					<diseaseType>3</diseaseType>
					<isCured>0</isCured>
					<isEradicated>0</isEradicated>
				</item>
			</g.diseases>
			<g.diseaseCubes>
				<count>4</count>
				<item_version>0</item_version>
				<item>19</item>
				<item>20</item>
				<item>18</item>
				<item>21</item>
			</g.diseaseCubes>
			<g.state>0</g.state>
			<g.initialized>1</g.initialized>
		</gameData>
		<deckData class_id="37" tracking_level="0" version="0">
			<g.infectionDeck class_id="38" tracking_level="0" version="0">
				<deck class_id="39" tracking_level="0" version="0">
					<count>39</count>
					<item_version>1</item_version>
					<item class_id="40" tracking_level="0" version="1">
						<px class_id="13" tracking_level="1" version="0" object_id="_34">
							<cityIndex>34</cityIndex>
							<CardBase object_id="_35"></CardBase>
							<cityIndex>34</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_36">
							<cityIndex>46</cityIndex>
							<CardBase object_id="_37"></CardBase>
							<cityIndex>46</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_38">
							<cityIndex>13</cityIndex>
							<CardBase object_id="_39"></CardBase>
							<cityIndex>13</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_40">
							<cityIndex>12</cityIndex>
							<CardBase object_id="_41"></CardBase>
							<cityIndex>12</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_42">
							<cityIndex>23</cityIndex>
							<CardBase object_id="_43"></CardBase>
							<cityIndex>23</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_44">
							<cityIndex>42</cityIndex>
							<CardBase object_id="_45"></CardBase>
							<cityIndex>42</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_46">
							<cityIndex>2</cityIndex>
							<CardBase object_id="_47"></CardBase>
							<cityIndex>2</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_48">
							<cityIndex>31</cityIndex>
							<CardBase object_id="_49"></CardBase>
							<cityIndex>31</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_50">
							<cityIndex>20</cityIndex>
							<CardBase object_id="_51"></CardBase>
							<cityIndex>20</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_52">
							<cityIndex>40</cityIndex>
							<CardBase object_id="_53"></CardBase>
							<cityIndex>40</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_54">
							<cityIndex>30</cityIndex>
							<CardBase object_id="_55"></CardBase>
							<cityIndex>30</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_56">
							<cityIndex>22</cityIndex>
							<CardBase object_id="_57"></CardBase>
							<cityIndex>22</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_58">
							<cityIndex>19</cityIndex>
							<CardBase object_id="_59"></CardBase>
							<cityIndex>19</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_60">
							<cityIndex>44</cityIndex>
							<CardBase object_id="_61"></CardBase>
							<cityIndex>44</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_62">
							<cityIndex>35</cityIndex>
							<CardBase object_id="_63"></CardBase>
							<cityIndex>35</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_64">
							<cityIndex>26</cityIndex>
							<CardBase object_id="_65"></CardBase>
							<cityIndex>26</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_66">
							<cityIndex>45</cityIndex>
							<CardBase object_id="_67"></CardBase>
							<cityIndex>45</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_68">
							<cityIndex>4</cityIndex>
							<CardBase object_id="_69"></CardBase>
							<cityIndex>4</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_70">
							<cityIndex>15</cityIndex>
							<CardBase object_id="_71"></CardBase>
							<cityIndex>15</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_72">
							<cityIndex>10</cityIndex>
							<CardBase object_id="_73"></CardBase>
							<cityIndex>10</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_74">
							<cityIndex>17</cityIndex>
							<CardBase object_id="_75"></CardBase>
							<cityIndex>17</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_76">
							<cityIndex>41</cityIndex>
							<CardBase object_id="_77"></CardBase>
							<cityIndex>41</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_78">
							<cityIndex>5</cityIndex>
							<CardBase object_id="_79"></CardBase>
							<cityIndex>5</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_80">
							<cityIndex>36</cityIndex>
							<CardBase object_id="_81"></CardBase>
							<cityIndex>36</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_82">
							<cityIndex>9</cityIndex>
							<CardBase object_id="_83"></CardBase>
							<cityIndex>9</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_84">
							<cityIndex>16</cityIndex>
							<CardBase object_id="_85"></CardBase>
							<cityIndex>16</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_86">
							<cityIndex>33</cityIndex>
							<CardBase object_id="_87"></CardBase>
							<cityIndex>33</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_88">
							<cityIndex>14</cityIndex>
							<CardBase object_id="_89"></CardBase>
							<cityIndex>14</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_90">
							<cityIndex>7</cityIndex>
							<CardBase object_id="_91"></CardBase>
							<cityIndex>7</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_92">
							<cityIndex>11</cityIndex>
							<CardBase object_id="_93"></CardBase>
							<cityIndex>11</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_94">
							<cityIndex>29</cityIndex>
							<CardBase object_id="_95"></CardBase>
							<cityIndex>29</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_96">
							<cityIndex>37</cityIndex>
							<CardBase object_id="_97"></CardBase>
							<cityIndex>37</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_98">
							<cityIndex>32</cityIndex>
							<CardBase object_id="_99"></CardBase>
							<cityIndex>32</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_100">
							<cityIndex>6</cityIndex>
							<CardBase object_id="_101"></CardBase>
							<cityIndex>6</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_102">
							<cityIndex>24</cityIndex>
							<CardBase object_id="_103"></CardBase>
							<cityIndex>24</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_104">
							<cityIndex>1</cityIndex>
							<CardBase object_id="_105"></CardBase>
							<cityIndex>1</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_106">
							<cityIndex>43</cityIndex>
							<CardBase object_id="_107"></CardBase>
							<cityIndex>43</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_108">
							<cityIndex>39</cityIndex>
							<CardBase object_id="_109"></CardBase>
							<cityIndex>39</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_110">
							<cityIndex>25</cityIndex>
							<CardBase object_id="_111"></CardBase>
							<cityIndex>25</cityIndex>
						</px>
					</item>
				</deck>
			</g.infectionDeck>
			<g.infectionDiscardDeck>
				<deck>
					<count>9</count>
					<item_version>1</item_version>
					<item>
						<px class_id_reference="13" object_id="_112">
							<cityIndex>28</cityIndex>
							<CardBase object_id="_113"></CardBase>
							<cityIndex>28</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_114">
							<cityIndex>21</cityIndex>
							<CardBase object_id="_115"></CardBase>
							<cityIndex>21</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_116">
							<cityIndex>18</cityIndex>
							<CardBase object_id="_117"></CardBase>
							<cityIndex>18</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_118">
							<cityIndex>0</cityIndex>
							<CardBase object_id="_119"></CardBase>
							<cityIndex>0</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_120">
							<cityIndex>8</cityIndex>
							<CardBase object_id="_121"></CardBase>
							<cityIndex>8</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_122">
							<cityIndex>47</cityIndex>
							<CardBase object_id="_123"></CardBase>
							<cityIndex>47</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_124">
							<cityIndex>27</cityIndex>
							<CardBase object_id="_125"></CardBase>
							<cityIndex>27</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_126">
							<cityIndex>3</cityIndex>
							<CardBase object_id="_127"></CardBase>
							<cityIndex>3</cityIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="13" object_id="_128">
							<cityIndex>38</cityIndex>
							<CardBase object_id="_129"></CardBase>
							<cityIndex>38</cityIndex>
						</px>
					</item>
				</deck>
			</g.infectionDiscardDeck>
			<g.playerDeck object_id="_130">
				<deck>
					<count>48</count>
					<item_version>1</item_version>
					<item>
						<px class_id_reference="16" object_id="_131">
							<cityIndex>43</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_132"></CardBase>
							<cityIndex>43</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_133">
							<cityIndex>27</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_134"></CardBase>
							<cityIndex>27</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_135">
							<cityIndex>25</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_136"></CardBase>
							<cityIndex>25</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_137">
							<cityIndex>1</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_138"></CardBase>
							<cityIndex>1</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_139">
							<cityIndex>24</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_140"></CardBase>
							<cityIndex>24</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id="14" tracking_level="1" version="0" object_id="_141">
							<CardBase object_id="_142"></CardBase>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_143">
							<cityIndex>47</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_144"></CardBase>
							<cityIndex>47</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_145">
							<cityIndex>38</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_146"></CardBase>
							<cityIndex>38</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_147">
							<cityIndex>6</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_148"></CardBase>
							<cityIndex>6</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_149">
							<cityIndex>8</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_150"></CardBase>
							<cityIndex>8</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_151">
							<cityIndex>39</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_152"></CardBase>
							<cityIndex>39</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="15" object_id="_153">
							<eventType>1</eventType>
							<CardBase object_id="_154"></CardBase>
							<eventType>1</eventType>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_155">
							<cityIndex>37</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_156"></CardBase>
							<cityIndex>37</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="14" object_id="_157">
							<CardBase object_id="_158"></CardBase>
						</px>
					</item>
					<item>
						<px class_id_reference="15" object_id="_159">
							<eventType>4</eventType>
							<CardBase object_id="_160"></CardBase>
							<eventType>4</eventType>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_161">
							<cityIndex>29</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_162"></CardBase>
							<cityIndex>29</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_163">
							<cityIndex>9</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_164"></CardBase>
							<cityIndex>9</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_165">
							<cityIndex>36</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_166"></CardBase>
							<cityIndex>36</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_167">
							<cityIndex>32</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_168"></CardBase>
							<cityIndex>32</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_169">
							<cityIndex>5</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_170"></CardBase>
							<cityIndex>5</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_171">
							<cityIndex>14</cityIndex>
							<regionIndex>2</regionIndex>
							<CardBase object_id="_172"></CardBase>
							<cityIndex>14</cityIndex>
							<regionIndex>2</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_173">
							<cityIndex>7</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_174"></CardBase>
							<cityIndex>7</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_175">
							<cityIndex>11</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_176"></CardBase>
							<cityIndex>11</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_177">
							<cityIndex>33</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_178"></CardBase>
							<cityIndex>33</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="15" object_id="_179">
							<eventType>0</eventType>
							<CardBase object_id="_180"></CardBase>
							<eventType>0</eventType>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_181">
							<cityIndex>45</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_182"></CardBase>
							<cityIndex>45</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_183">
							<cityIndex>26</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_184"></CardBase>
							<cityIndex>26</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_185">
							<cityIndex>17</cityIndex>
							<regionIndex>2</regionIndex>
							<CardBase object_id="_186"></CardBase>
							<cityIndex>17</cityIndex>
							<regionIndex>2</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_187">
							<cityIndex>15</cityIndex>
							<regionIndex>2</regionIndex>
							<CardBase object_id="_188"></CardBase>
							<cityIndex>15</cityIndex>
							<regionIndex>2</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_189">
							<cityIndex>4</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_190"></CardBase>
							<cityIndex>4</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_191">
							<cityIndex>22</cityIndex>
							<regionIndex>2</regionIndex>
							<CardBase object_id="_192"></CardBase>
							<cityIndex>22</cityIndex>
							<regionIndex>2</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="15" object_id="_193">
							<eventType>2</eventType>
							<CardBase object_id="_194"></CardBase>
							<eventType>2</eventType>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_195">
							<cityIndex>19</cityIndex>
							<regionIndex>2</regionIndex>
							<CardBase object_id="_196"></CardBase>
							<cityIndex>19</cityIndex>
							<regionIndex>2</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_197">
							<cityIndex>10</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_198"></CardBase>
							<cityIndex>10</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_199">
							<cityIndex>35</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_200"></CardBase>
							<cityIndex>35</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="14" object_id="_201">
							<CardBase object_id="_202"></CardBase>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_203">
							<cityIndex>12</cityIndex>
							<regionIndex>2</regionIndex>
							<CardBase object_id="_204"></CardBase>
							<cityIndex>12</cityIndex>
							<regionIndex>2</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_205">
							<cityIndex>13</cityIndex>
							<regionIndex>2</regionIndex>
							<CardBase object_id="_206"></CardBase>
							<cityIndex>13</cityIndex>
							<regionIndex>2</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="14" object_id="_207">
							<CardBase object_id="_208"></CardBase>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_209">
							<cityIndex>42</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_210"></CardBase>
							<cityIndex>42</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_211">
							<cityIndex>46</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_212"></CardBase>
							<cityIndex>46</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_213">
							<cityIndex>20</cityIndex>
							<regionIndex>2</regionIndex>
							<CardBase object_id="_214"></CardBase>
							<cityIndex>20</cityIndex>
							<regionIndex>2</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_215">
							<cityIndex>34</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_216"></CardBase>
							<cityIndex>34</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_217">
							<cityIndex>2</cityIndex>
							<regionIndex>0</regionIndex>
							<CardBase object_id="_218"></CardBase>
							<cityIndex>2</cityIndex>
							<regionIndex>0</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_219">
							<cityIndex>40</cityIndex>
							<regionIndex>3</regionIndex>
							<CardBase object_id="_220"></CardBase>
							<cityIndex>40</cityIndex>
							<regionIndex>3</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_221">
							<cityIndex>23</cityIndex>
							<regionIndex>2</regionIndex>
							<CardBase object_id="_222"></CardBase>
							<cityIndex>23</cityIndex>
							<regionIndex>2</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_223">
							<cityIndex>30</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_224"></CardBase>
							<cityIndex>30</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
					<item>
						<px class_id_reference="16" object_id="_225">
							<cityIndex>31</cityIndex>
							<regionIndex>1</regionIndex>
							<CardBase object_id="_226"></CardBase>
							<cityIndex>31</cityIndex>
							<regionIndex>1</regionIndex>
						</px>
					</item>
				</deck>
			</g.playerDeck>
			<g.playerDiscardDeck object_id="_227">
				<deck>
					<count>0</count>
					<item_version>1</item_version>
				</deck>
			</g.playerDiscardDeck>
		</deckData>
	</stateMachine>
</object>
</boost_serialization>

