<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PandemicClass</class>
 <widget class="QMainWindow" name="PandemicClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pandemic</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MapView" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1200</width>
      <height>675</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapView</class>
   <extends>QWidget</extends>
   <header>MapView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pandemic.qrc"/>
 </resources>
 <connections/>
</ui>
